
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179746342
appid = 2016101500695395

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU7Y19JtrCfAU6vk5YRPsWjUs6xqqYbZWsLMUKPrD+XIrfb6rl1t0IUU+nHIYjjr9CHiTxYTQSaAMxFsbnWIBQRzNSd4RFczwVgNASDIm10HOD7RLK8bOQbEh7gVPAIuGvDgTfHW6fRawAwTLE5jFh/Yg/N/ns3TQXGwNMW678v7ZXDoY5poNJgIKKly4AGDbuiV+epJJP8dSuHzxmYPgeXdC6vSHBOQCSjtkRosaaQt/HqHVV4UpTHxJRxY4c3RGqSMhjWNc/FOZ74y1RdmigE61On/BPP/V/w5dgZQoSPbTgZP5Nyc77uaYyKrcbg++j+33+jE/TZis9pg2s+IyFAgMBAAECggEAee54jkP2jY7u1SakjD6F+PPb6RZo6/2ksl/BP18OmGL6TG9n01/0fe/csCx5Yrlnu+FkS8BS2tMP8ev9E8Jw48k3qsgxoo7zXYOmV3Cuew5c1WGPplr3skIFoiDDiibE8gcfU/EL9hkb9042m+EAA4OJPoE8/YIqONSkAat6/HFVt7QIz9pRjuEPbDh00ldr2jKqwpQm6iiENn5BgNsnpIj62rzsrgwQp9TblWLY9k9gNjHVdr3i5Ygr6L+zVsdVZvduCsHwvtwHaIDaxijqKyYzhMlzVt2d6M3XGxKms5GCIxVW0GVlfe4u98e0iLn0PwamZJ2R+ZYgHLD9c86wwQKBgQDPDmykj3vkJCJ8thgZ/6Gk3qzZJL/WbqrPsB+BHL/zJB9QD+hYeCaAK5S6sGY3NC51IhJ36yy6V1FOcCzMfBImQNSIioIVxq/9W2VZ2sfUCPxS9xpTLq/CG3CVz4lDKkA2yagOdPGL2E62JMzKNIY3xRnE8VL2bGgWDSwAQuha8QKBgQC4IZx0UVHHy1lYgFwNvj/a83dpqGlfE6+s5kjcuPou4hIxKfiYgtxCzvz3Cpjat+9aRRYlh24cMW9NFlyPRa56f7nkbtJSL8U49Bm2vyG7mkzlKQhzFoetC/mnhu+WYjWGbQBEMhTXPB08qAMqD27TV6gO2R1lyr67+MAeid8C1QKBgQCXyHEn6O7e/QYy+aGNXXF3VKzMuT3PyWx5txhBI3wqlq5FmIOwZtOCXXA3spwbl6r+vq1fLwyoxN2bbGvKsqDzXc7vEOnvYKkeRuNzDQgzjSq6/t1TYQQCfO75QxvSGqTcBNOnVV7ELxr0NuHQ0NQbCeesEWPJtQpQL/OzdVizYQKBgQCjthaiAM9igXVtz6qI+ZdSt9d7FKajRyCR7KnpvXmLh6s/FR8Xknn92IVnrH9dL97a9sQLGA+Zd4aLFo+zPvQzrC5+YN4U/q4uxjG6ntOCNl2Z/lKp6OU2wYf2IG4S2jzWyUFMYO7Qs30XOhaeJdyWgcBFe1q873eIL1G5lUG4BQKBgAUwVGML58w0KIMpP8Cq6ls8IWlTjnnQFWt9h4lugFBXO9NwJ9PtM2TP0KyoNqKFJqF1RKwUqTtCXu1XpsYbuyL+3QwFB4nZsoMhUpPBuuFBmzUwGcL7KrrAXudfhTXRl/tJXzccEpKBsQpkncgBAmvx20WMlsKqWpVn/SNQtPB6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlO2NfSbawnwFOr5OWET7Fo1LOsaqmG2VrCzFCj6w/lyK32+q5dbdCFFPpxyGI46/Qh4k8WE0EmgDMRbG51iAUEczUneERXM8FYDQEgyJtdBzg+0SyvGzkGxIe4FTwCLhrw4E3x1un0WsAMEyxOYxYf2IPzf57N00FxsDTFuu/L+2Vw6GOaaDSYCCipcuABg27olfnqSST/HUrh88ZmD4Hl3Qur0hwTkAko7ZEaLGmkLfx6h1VeFKUx8SUcWOHN0RqkjIY1jXPxTme+MtUXZooBOtTp/wTz/1f8OXYGUKEj204GT+TcnO+7mmMiq3G4Pvo/t9/oxP02YrPaYNrPiMhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspq4stw7dpZJX/EX3/FKCqcb6PtLG5DAPYABrVrOeuXkuOmjN/MR0Ag/dZ7MNNIHWpsKeMhtaUqFYxMLyFyBHFM/bpGf4ku9s68yFxbM/TtK5uejxbWcazjsdD/p5iQ+nel0IUp18RQxT2gGz2sgCtcrS2Y0LqjY0uaQ4nE+MPlkk4E4WhqrWzbWJ0Onn9O+PYwg/GNfdTxS3jTx5sczQOuAS8jNsrevIMPdE4Odd+t19T2qR+/xXtqjQ6TysnzyFdJP8j4UBkxvXta+nGp2R9oBlz97MuxgyyjOdQrfe2ezvNjL63e/69TchxLaEjBEzeRhm5vwbLHDAyK/T3TEgwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
